# this is an example of settings structure
# place file with actual settings at ./apps/api/src/data

# salt for jwt token
JWT_SECRET=some_salt

# AD settings
AD_HOST=ldaps://host:port
AD_USER=ad_user
AD_PWD=ad_password
AD_DOMAIN=BASE_DOMAIN
AD_BASEDN=dc=ru

# Account groups which are required for certain actions
GROUPS_REQUIRED_EMPLOYEE=AD_EMPLOYEE_GROUP
GROUPS_REQUIRED_CHOICE=AD_CHOICE_GROUP
GROUPS_REQUIRED_CERTIFICATES=AD_ADM_GROUP

# Choice VK Application credentials
CHOICE_API_ID=vk_app_id
CHOICE_API_SECRET=vk_app_secret

# Certificates block
KITCHEN_ENDPOINT=http://kitchen.host
SEND_NOTIFICATION=http://notif_endpoint

# Database config
TYPEORM_LOGGING=true
TYPEORM_CONNECTION=oracle
TYPEORM_USERNAME=db_name
TYPEORM_PASSWORD=password
TYPEORM_SID=kitchen_sid
TYPEORM_HOST=db_host
TYPEORM_PORT=1521
TYPEORM_ENTITIES=libs/domain/**/*.entity.ts
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
